.advantages
	padding: 20px 0
	position: relative
	.cloud
		position: absolute
		top: -15%
		right: 0
		z-index: 1
		transform: translate(50%, 0)
	.container
		position: relative
		z-index: 2
	.items
		display: flex
		flex-wrap: wrap
		justify-content: center
	.item
		margin: 15px
		background: #DCF0FB
		border: 6px solid #E7F6FC
		box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.25)
		padding: 25px 0
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		@include mq($max-width: 700px)
			width: 48% !important
			height: auto !important
			margin: 1%
			border-radius: 25px !important
		&:nth-child(1),
		&:nth-child(3),
		&:nth-child(4),
		&:nth-child(5)
			width: 270px
			min-height: 230px
		&:nth-child(2)
			width: 370px
			@include mq($max-width: 700px)
				order: -1
				width: 100% !important
		&:nth-child(1)
			border-radius: 40px 0 0 0
		&:nth-child(3)
			border-radius: 0 40px 0 0
		&:nth-child(4)
			border-radius: 0 0 0 40px
		&:nth-child(5)
			border-radius: 0 0 40px 0
		&-icon
			background: $white
			display: flex
			align-items: center
			justify-content: center
			width: 100px
			height: 100px
			border-radius: 100%
			transition: all .3s ease-out
			animation: shadow 2s infinite ease
			box-shadow: 0 0 0 10px #BBD0DC
			color: $green2
			font-size: 50px
			margin-bottom: 22px
		&__text
			font: 400 17px/1.2 'Proxima', sans-serif
			color: $blue2
			@include mq($max-width: 400px)
				font-size: 14px


@keyframes shadow
	0%
		box-shadow: 0 0 0 0 #BBD0DC
	50%
		box-shadow: 0 0 0 10px #BBD0DC
	100%
		box-shadow: 0 0 0 0 #BBD0DC
		