.composition
	padding: 45px 0
	position: relative
	.grass
		position: absolute
		right: 0
		top: 5%
		transform: translate(70%,0)
		@include mq($max-width: 1700px)
			transform: translate(80%,0)
		@include mq($max-width: 1200px)
			display: none
	&::after
		content: ''
		display: block
		width: 100%
		height: auto
		height: 1400px
		background: linear-gradient(180deg, rgba(216, 239, 250, 0.06) 0%, #DAF0FB 53.64%, #DAF0FB 53.65%, rgba(219, 240, 251, 0.03) 100%)
		position: absolute
		z-index: -1
		top: 50%
	.container
		padding: 0
		position: relative
		z-index: 2
	.caption
		margin-bottom: 30px
		text-align: center
	.items
		display: flex
		flex-wrap: wrap
		margin-bottom: 25px
		&.one
			.item
				&:first-child
					border-top-left-radius: 41px
		&.two
			.item
				&:last-child
					border-bottom-right-radius: 41px
	.item
		width: 370px
		padding: 20px
		background: $white
		border: 5px solid #E7F6FC
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
		margin: 15px
		display: flex
		flex-direction: column
		justify-content: space-between
		@include mq($max-width: 1200px)
			width: 48%
			margin: 1%
		@include mq($max-width: 700px)
			width: 100%
			border-radius: 30px !important
		&__title
			text-align: center
			font: 700 17px 'Proxima', sans-serif
			text-transform: uppercase
			margin-bottom: 15px
			color: $blue2
			span
				display: block
				color: $green3
				text-transform: none
		&__subtitle
			color: $green3
			font: 700 14px 'Proxima', sans-serif
			margin-bottom: 25px
			position: relative
			margin-top: auto
			&:after
				content: ''
				position: absolute
				display: block
				width: 80%
				height: 1px
				background: $gray2
				right: -20px
				top: 50%
				transform: translate(0, 0)
		.img-wrap
			margin-bottom: 30px
			position: relative
			&:hover
				.icon-search
					opacity: 1
		.icon-search
			color: $white
			position: absolute
			z-index: 2
			right: 10px
			bottom: 10px
			font-size: 30px
			opacity: 0
			transition: all .3s ease-out
		&__special
			font: 400 17px/1.4 'Proxima', sans-serif
			color: $blue2
			text-align: center
			padding: 50px 0 20px
			margin-bottom: auto
		&__img
			display: block
			width: 100%
			height: auto
		.text-container
			color: $black
			margin-bottom: auto
			p
				font: 300 16px/1.6 'Proxima', sans-serif
	.btns
		text-align: center
	.icon-double-arrow
		padding: 15px 0
		&:before
			color: $green2
	.some-text
		text-align: center
		margin-bottom: 25px
		h2
			text-transform: none

