.contact
	position: relative
	.map
		display: block
		width: 100%
		height: 590px
		@include mq($max-width: 1500px)
			height: 490px
		@include mq($max-width: 1000px)
			height: 350px
	.inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-200%, -50%)
		width: 375px
		border: 1px solid #EAEAEA
		box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		padding: 20px 40px
		background: $white
		@include mq($max-width: 1700px)
			transform: translate(-150%, -50%)
		@include mq($max-width: 1200px)
			transform: translate(0, -50%)
			left: 20px
		@include mq($max-width: 1000px)
			width: 100%
			height: auto
			position: static
			transform: translate(0,0)
		@include mq($max-width: 370px)
			padding: 20px
		&__title
			text-transform: uppercase
			color: $blue2
			margin-bottom: 20px
			font: 700 30px 'Proxima', sans-serif
		.social
			position: absolute
			right: 20px
			top: 20px
			margin-bottom: 0
			display: flex
			flex-direction: column
			align-items: center
			li
				display: block
				width: 40px
				height: 40px
			a
				display: block
				&:before
					transition: all .3s ease-out
					display: block
					font-size: 30px
					color: #BABABA
				&:hover
					&:before
						color: $blue2
	ul
		margin-bottom: 20px
		a
			position: relative
			color: $blue2
			padding-left: 40px
			font: 700 15px 'Proxima', sans-serif
			&:hover
				color: $green2
			&:before
				font-size: 16px
				color: $green2
				position: absolute
				left: 0
				top: 0
	&__text
		font: 400 17px/1.6 'Proxima', sans-serif
		margin-bottom: 20px
	.adress,
	.time
		color: $blue2
		font: 700 15px 'Proxima', sans-serif
		margin-bottom: 20px
		position: relative
		padding-left: 40px
		&:before
			font-size: 16px
			color: $green2
			position: absolute
			left: 0
			top: 0
	&-list
		font: 400 17px/1.6 'Proxima', sans-serif

