.cost
	padding: 50px 0
	position: relative
	@include mq($max-width: 1000px)
		padding: 50px 0 0
	&::before
		content: ''
		display: block
		width: 100%
		height: 2400px
		position: absolute
		z-index: -1
		left: 0
		background: linear-gradient(180deg, rgba(216, 239, 250, 0.06) 0%, #DAF0FB 53.64%, #DAF0FB 53.65%, rgba(219, 240, 251, 0.03) 100%)
		top: -5%
	.inner
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		justify-content: space-between
	.item
		background: #FFFFFF
		border: 1px solid #EDEDED
		box-sizing: border-box
		border-radius: 10px
		padding: 40px 0 0
		position: relative
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		width: 48%
		margin-bottom: 60px
		color: $black
		@include mq($max-width: 1000px)
			width: 100%
		&:hover
			box-shadow: 2px 6px 52px rgba(0, 0, 0, 0.25)
			.item-form
				display: block
		&-left,
		&-right
			width: 50%
			padding: 0 25px
			@include mq($max-width: 550px)
				width: 100%
		&-caption
			border-radius: 10px 10px 0px 0px
			background: $green2
			margin: -40px -25px 0 -25px
			padding: 35px 50px 45px
			text-align: center
			@include mq($max-width: 1200px)
				padding: 25px 25px 40px
			&+.img-wrap
				margin-top: -20px
		.img-wrap
			width: 100%
		&__img
			display: block
			width: 100%
			height: auto
			transition: all .3s ease-out
			margin-bottom: 10px
			&:hover
				opacity: .5
			&+.item__subtitle
				margin-bottom: 10px
		&-price
			text-align: center
			padding: 25px 0
			@include mq($max-width: 550px)
				padding: 10px 0
			&__text
				color: $green3
				font: 700 14px 'Proxima', sans-serif
			&__num
				color: $green4
				font: 700 21px 'Proxima', sans-serif
				display: inline-block
				margin-left: 15px
				&::after
					content: '\f158'
					display: inline-block
					margin-left: 10px
					font-family: fontello
					font-size: 18px
		&__title
			color: $white
			font: 700 19px 'Proxima', sans-serif
			position: relative
			sup
				position: absolute
				right: 0px
				top: -5px
				text-transform: uppercase
				font-size: 10px
		.text-container
			p
				font-size: 13px
		&-list
			font: 400 13px/1.6 'Proxima', sans-serif
			margin-bottom: 20px
		&__subtitle2
			font: 700 19px 'Proxima', sans-serif
			text-align: center
			margin: 10px 0
			color: $gray5
		&__subtitle
			color: $green3
			font: 700 14px 'Proxima', sans-serif
			margin-bottom: 25px
			position: relative
			margin-top: auto
			&:after
				content: ''
				position: absolute
				display: block
				width: 70%
				height: 1px
				background: $gray2
				right: 0
				top: 50%
				transform: translate(0, 0)
		&__text
			font: 700 17px 'Proxima', sans-serif
			span
				color: $green3
				display: inline-block
				width: 50%
				margin-bottom: 10px
		&__link
			text-align: center
			font: 700 17px 'Proxima', sans-serif
			color: $green3
			width: 100%
			display: block
			padding: 15px 0
			background: linear-gradient(-96.13deg, #F9F9F9 -1.88%, rgba(249, 249, 249, 0) 103.14%)
			&:hover
				color: $white
				background: $blue2
		&-form
			width: 100%
			display: none
			@include mq($max-width: 1200px)
				display: block
			&__btn
				width: 100%
				padding: 10px 0
				background: $green2
				color: $white
				text-align: center
				font: 700 21px 'Proxima', sans-serif
				cursor: pointer
				&:hover
					background: $blue2
					color: $white
		.counter
			display: flex
			align-items: center
			justify-content: center
			padding: 35px 0
			&__field
				box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.25)
				border-radius: 0px 43.5856px
				width: 155px
				height: 70px
				text-align: center
				font: 700 27px 'Proxima', sans-serif
				color: $green2
				margin: 0 25px
				@include mq($max-width: 550px)
					margin: 0 15px
					width: 100px
					height: 50px
			&__btn
				width: 70px
				height: 46px
				transition: all .3s ease-out
				font: 700 27px 'Proxima', sans-serif
				cursor: pointer
				@include mq($max-width: 550px)
					width: 50px
					height: 32px
				&:hover
					background: $green2
					color: $white
				&.minus
					border-radius: 20.2954px 20.2954px 23.2954px 0
				&.plus
					border-radius: 20.2954px 0px 23.2954px 20.2954px
