.delivery
	padding: 75px 0
	@include mq($max-width: 1000px)
		padding: 40px 0
	.inner
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
	.item
		width: 280px
		height: 120px
		display: flex
		align-items: center
		justify-content: center
		background: #FFFFFF
		border: 1px solid #EAEAEA
		box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		margin: 6px
		@include mq($max-width: 700px)
			margin: 1%
			width: 48%
		&__img
			display: block
			max-width: 90%
			max-height: 90%