.footer
	.top
		background: $blue4
		padding: 15px 0
		p
			color: $white
			font: 400 11px/1.6 'Proxima', sans-serif
			a
				color: $white
				text-decoration: underline
	.bottom
		padding: 15px 0
		p
			text-align: center
			color: #C0C0C0
			font: 400 12px 'Proxima', sans-serif
			a
				color: #C0C0C0
				&:hover
					color: $blue2