.header
	padding: 20px 0
	background: $blue
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
	@include mq($max-width: 700px)
		padding: 10px 0
	a
		color: $blue2
		&:hover
			color: $green2
		&:before
	.container
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	.social
		display: flex
		align-items: center
	&-basket
		display: flex
		align-items: center
	.tels
		a
			font: 300 24px 'Proxima', sans-serif
			@include mq($max-width: 700px)
				font-size: 18px
			@include mq($max-width: 370px)
				font-size: 16px
			&::before 
				display: inline-block
				margin-right: 25px
				@include mq($max-width: 700px)
					display: none
			span
				font-weight: 700
	.mails
		@include mq($max-width: 550px)
			display: none
		a
			font: 400 17px 'Proxima', sans-serif
			text-decoration: underline
			&::before 
				display: inline-block
				margin-right: 25px
				@include mq($max-width: 700px)
					display: none
			span
				font-weight: 700
	.social
		li
			margin: 0 12px
			@include mq($max-width: 1000px)
				margin: 0 2px
		a
			font-size: 30px
			@include mq($max-width: 370px)
				font-size: 20px
	&-basket
		color: $blue2
		.icon-basket
			font-size: 35px
			margin-right: 25px
			position: relative
			@include mq($max-width: 1000px)
				margin-right: 0
			span
				background: $white
				color: $green
				width: 24px
				height: 24px
				text-align: center
				display: flex
				align-items: center
				justify-content: center
				border: 1px solid $black
				border-radius: 100%
				position: absolute
				z-index: 2
				left: 0
				bottom: 0
				transform: translate(-30%, 30%)
				font: 700 14px 'Proxima', sans-serif
		&__text
			font: 400 12px 'Proxima', sans-serif
			@include mq($max-width: 1000px)
				display: none
			span
				font-size: 16px



