.payment
	padding: 75px 0
	position: relative
	@include mq($max-width: 1000px)
		padding: 40px 0
	&::before
		content: ''
		display: block
		width: 100%
		height: 1440px
		position: absolute
		z-index: -1
		left: 0
		background: linear-gradient(180deg, rgba(216, 239, 250, 0.06) 0%, #DAF0FB 53.64%, #DAF0FB 53.65%, rgba(219, 240, 251, 0.03) 100%)
		top: -50%
	.inner
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
	.item
		margin: 0 35px
		border: 1px solid #EAEAEA
		box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25)
		border-radius: 10px
		display: flex
		align-items: center
		justify-content: center
		height: 150px
		width: 430px
		background: $white
		@include mq($max-width: 1000px)
			width: 48%
			margin: 1%
			flex-direction: column
			align-items: flex-start
			padding: 20px
			height: auto
		@include mq($max-width: 700px)
			width: 100%
			align-items: center
			text-align: center
		.text-container
			h4
				margin-bottom: 0
				font-size: 17px
			p
				font-size: 14px
				margin-bottom: 0
		&__img
			margin-right: 35px
			@include mq($max-width: 1000px)
				margin-right: 0
				margin-bottom: 10px