{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "243424d56528e83e4fe9ef6e6347a2ef",
      "css": "rouble",
      "code": 61784,
      "src": "fontawesome"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "bc020b8bb8d596c66606781a209695a0",
      "css": "tel",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.9 505.2H838.4C838.4 338.8 699.2 203.5 528.1 203.5L528 152.5C728.1 152.4 890.9 310.7 890.9 505.2ZM528 240.5L528 291.4C649.3 291.4 747.9 387.3 747.8 505.2L800.3 505.2C800.3 359.2 678.2 240.5 528 240.5ZM517.6 0C233.9 0 3.3 224.3 3.3 500 3.3 775.7 233.9 1000 517.6 1000 535.1 1000 549.3 986.2 549.3 969.2 549.3 952.1 535.1 938.3 517.6 938.3 268.9 938.3 66.7 741.6 66.7 500 66.7 258.3 268.9 61.7 517.6 61.7 766.2 61.7 968.4 258.3 968.4 500 968.4 601 913.1 701.1 833.9 743.5 805.2 758.9 774 766.5 740.8 766.8 760.7 755.3 778 739.7 790.9 720 793.4 716.3 796.7 713 798.4 709 808.7 684.9 809.6 657.5 815.8 631.9 823.5 599.4 669.2 535.7 655.8 576.4 650.9 591.5 643.5 639.1 633.7 651.7 625.1 662.9 603.7 657.5 590.4 646.5 555.2 617.4 515.9 574.5 481.5 540.7L481.6 540.7C480.7 539.8 479.6 538.8 478.7 537.8 477.7 537 476.7 535.9 475.7 535V535.1C440.9 501.5 396.8 463.4 366.9 429.2 355.5 416.2 350.1 395.5 361.6 387 374.5 377.5 423.5 370.4 439 365.6 480.7 352.7 415.4 202.5 381.8 210 355.6 216 327.4 217 302.6 226.9 298.4 228.7 295.1 231.8 291.3 234.3 203.1 288.6 191.8 420.5 277.8 518.7 310.6 556.3 344.8 592.7 380 628.2L379.8 628.3C380.8 629.3 381.8 630.2 382.8 631.1 383.7 632 384.6 633 385.6 634L385.7 633.8C422.3 668 465.6 718.5 535.9 764.1 684 860.2 797.6 833.4 864.6 797.7 980.1 735.8 1031.8 603.7 1031.8 500.2 1031.8 224.3 801.1 0 517.6 0Z",
        "width": 1033
      },
      "search": [
        "tel"
      ]
    },
    {
      "uid": "859569c443c10b28de216f76a9419d75",
      "css": "tel2",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M883.6 622.5C825.7 622.5 769 613.5 715.2 595.7 688.8 586.7 656.4 594.9 640.3 611.5L534.1 691.7C411 625.9 335.1 550 270.3 427.7L348.1 324.2C368.3 303.9 375.5 274.4 366.8 246.7 349 192.6 339.9 135.8 339.9 77.9 339.9 36.1 305.9 2.1 264.1 2.1H90.7C48.9 2.1 14.9 36.1 14.9 77.9 14.9 557.3 404.6 947.3 883.6 947.3 925.3 947.3 959.3 913.3 959.3 871.5V698.4C959.3 656.5 925.3 622.5 883.6 622.5Z",
        "width": 1000
      },
      "search": [
        "tel2"
      ]
    },
    {
      "uid": "0a135716c6b03760362eaec798344db2",
      "css": "vk",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.9 16.1C233.6 16.1 17 232.8 17 500 17 767.2 233.6 983.9 500.9 983.9 768.1 983.9 984.7 767.2 984.7 500 984.7 232.8 768.1 16.1 500.9 16.1ZM746.3 552.3C768.9 574.4 792.7 595.1 813 619.4 821.9 630.2 830.4 641.3 836.8 653.8 846 671.6 837.7 691.2 821.8 692.2L722.6 692.2C697 694.3 676.7 684 659.5 666.5 645.8 652.5 633 637.6 619.8 623.2 614.4 617.3 608.8 611.7 602 607.3 588.5 598.5 576.7 601.2 569 615.4 561.1 629.7 559.3 645.6 558.6 661.6 557.5 685 550.4 691.1 527 692.2 476.9 694.6 429.3 686.9 385.1 661.7 346.1 639.4 315.9 607.9 289.7 572.3 238.4 502.9 199.2 426.7 164 348.3 156.1 330.7 161.9 321.2 181.3 320.9 213.7 320.3 246.1 320.3 278.4 320.9 291.6 321.1 300.3 328.6 305.3 341 322.8 384 344.3 425 371.1 462.9 378.3 473 385.6 483.1 396 490.2 407.5 498.1 416.2 495.5 421.6 482.7 425.1 474.6 426.6 465.8 427.4 457.1 429.9 427.2 430.2 397.3 425.8 367.5 423 348.9 412.5 336.8 393.9 333.3 384.5 331.5 385.9 328 390.5 322.6 398.5 313.3 405.9 307.5 420.9 307.5L532.9 307.5C550.6 310.9 554.5 318.8 556.9 336.6L557 461.1C556.8 468 560.5 488.4 572.8 492.9 582.7 496.1 589.3 488.2 595.2 481.9 622 453.4 641.2 419.8 658.3 385 665.9 369.6 672.4 353.7 678.7 337.8 683.4 326 690.8 320.2 704.1 320.4L811.9 320.6C815.1 320.6 818.3 320.6 821.5 321.1 839.6 324.2 844.6 332.1 839 349.8 830.1 377.7 812.9 400.9 796.1 424.1 778.1 449 758.9 473.1 741.1 498.1 724.7 521 726 532.5 746.3 552.3Z",
        "width": 1000
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "e7e29e8eca41e020b9369cd6bad226e7",
      "css": "you-tube",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M434.4 590.7L591.8 500 434.4 409.4V590.7ZM496.4 16.1C763.6 16.1 980.3 232.8 980.3 500 980.3 767.2 763.6 983.9 496.4 983.9 229.2 983.9 12.5 767.2 12.5 500 12.5 232.8 229.2 16.1 496.4 16.1ZM194 500.5C194 500.5 194 598.6 206.5 645.9 213.5 671.8 233.9 692.3 259.8 699.2 307.1 711.7 496.4 711.7 496.4 711.7 496.4 711.7 685.2 711.7 733 698.7 758.9 691.8 779.3 671.3 786.3 645.4 798.7 598.6 798.7 500 798.7 500 798.7 500 798.7 401.9 786.3 354.6 779.3 328.7 758.4 307.7 733 300.8 685.7 288.3 496.4 288.3 496.4 288.3 496.4 288.3 307.1 288.3 259.8 301.3 233.9 308.2 213.5 328.7 206.5 354.6 193.5 401.9 194 500.5 194 500.5Z",
        "width": 1000
      },
      "search": [
        "you-tube"
      ]
    },
    {
      "uid": "bf457504fca3ac79868354bac0ca37cf",
      "css": "a1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M573 310C570.9 306.9 569 303.9 567.1 300.8 563.8 295.3 556.2 294.6 551.9 299.3 528.5 324.6 511.2 347.4 498.7 366.1 486.2 347.4 469 324.6 445.6 299.3 441.2 294.6 433.7 295.3 430.3 300.8 428.5 303.9 426.5 306.9 424.4 310 418.7 318.4 412.5 326.4 405.8 334 402.5 337.6 402.6 343.1 405.8 346.7 454.4 400.9 469.8 439.1 470.1 439.7 474.5 451.6 485.9 459.6 498.7 459.6 511.4 459.6 522.8 451.8 527.3 439.8 527.6 439.2 543 400.9 591.6 346.7 594.9 343.1 594.9 337.6 591.7 334 585 326.4 578.7 318.4 573 310ZM896.5 581.9H804.7C754.1 581.9 712.9 623.1 712.9 673.7V903.2C712.9 953.8 754.1 995 804.7 995H896.5C947.1 995 988.3 953.8 988.3 903.2V673.7C988.3 623.1 947.1 581.9 896.5 581.9ZM927.1 903.2C927.1 920.1 913.4 933.8 896.5 933.8H804.7C787.8 933.8 774.1 920.1 774.1 903.2V673.7C774.1 656.8 787.8 643.1 804.7 643.1H896.5C913.4 643.1 927.1 656.8 927.1 673.7V903.2ZM452.8 643.1H544.6C561.5 643.1 575.2 656.8 575.2 673.7 575.2 690.6 588.9 704.3 605.8 704.3 622.7 704.3 636.4 690.6 636.4 673.7 636.4 623.1 595.2 581.9 544.6 581.9H452.8C402.2 581.9 361 623.1 361 673.7V903.2C361 953.8 402.2 995 452.8 995H544.6C595.2 995 636.4 953.8 636.4 903.2 636.4 886.3 622.7 872.6 605.8 872.6 588.9 872.6 575.2 886.3 575.2 903.2 575.2 920.1 561.5 933.8 544.6 933.8H452.8C435.9 933.8 422.2 920.1 422.2 903.2V673.7C422.2 656.8 435.9 643.1 452.8 643.1ZM100.9 643.1H192.7C209.6 643.1 223.3 656.8 223.3 673.7 223.3 690.6 237 704.3 253.9 704.3 270.8 704.3 284.5 690.6 284.5 673.7 284.5 623.1 243.4 581.9 192.7 581.9H100.9C50.3 581.9 9.1 623.1 9.1 673.7V903.2C9.1 953.8 50.3 995 100.9 995H192.7C243.4 995 284.5 953.8 284.5 903.2 284.5 886.3 270.8 872.6 253.9 872.6 237 872.6 223.3 886.3 223.3 903.2 223.3 920.1 209.6 933.8 192.7 933.8H100.9C84.1 933.8 70.3 920.1 70.3 903.2V819H146.8C163.7 819 177.4 805.3 177.4 788.4 177.4 771.6 163.7 757.9 146.8 757.9H70.3V673.7C70.3 656.8 84.1 643.1 100.9 643.1ZM967.7 43.2C963.1 36.4 956 31.7 947.9 30.2 945.9 29.9 897.1 21 839.8 17.4 757.1 12.1 701.2 20.2 668.9 42 605.8 84.7 580.8 163 602.7 232.2 604.7 238.7 612.7 240.9 617.9 236.6 648.3 211.1 684.5 184.5 727.5 158.1 742.9 148.6 763.4 154.4 771.3 171.3 777.9 185.5 772.2 202.4 758.9 210.6 714.7 237.8 678.5 265 648.9 290.7 644.6 294.4 644.6 301 648.7 304.9 680.3 334.2 721.6 349.7 763.4 349.7 795.8 349.7 828.5 340.4 857.4 320.9 889.7 299.1 918 250.2 944 171.6 962 117 972 68.5 972.4 66.4 974 58.4 972.3 50 967.7 43.2ZM237.9 210.2C223.5 201.3 219 182.5 227.9 168.1 236.7 153.7 255.6 149.2 270 158.1 313 184.5 349.2 211.1 379.5 236.6 384.7 240.9 392.7 238.7 394.8 232.2 416.6 163 391.7 84.7 328.5 42 296.2 20.2 240.3 12.1 157.7 17.4 100.3 21 51.6 29.9 49.5 30.2 41.4 31.7 34.3 36.4 29.7 43.2 25.1 50 23.4 58.4 25.1 66.4 25.5 68.5 35.4 117 53.4 171.6 79.4 250.2 107.8 299.1 140.1 320.9 168.9 340.4 201.6 349.7 234.1 349.7 275.9 349.7 317.1 334.2 348.7 304.9 352.9 301 352.8 294.4 348.5 290.7 318.8 264.9 282.3 237.5 237.9 210.2Z",
        "width": 1000
      },
      "search": [
        "a1"
      ]
    },
    {
      "uid": "ea56b6ae8370c489263389b8c4bb5d64",
      "css": "a2",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M986 556.2C984.4 553.5 981.9 551.4 978.9 550.4 975.9 549.3 972.6 549.4 969.7 550.5L904.4 575.7C811.4 611.9 733.9 679.2 684.9 766.1 688.5 698 707.4 631.5 740.2 571.6 773 511.7 818.8 460 874.4 420.4L888.8 410.1C891.4 408.2 893.2 405.5 894 402.4 894.8 399.3 894.4 396.1 893 393.2 891.6 390.4 889.3 388.1 886.3 386.8 883.4 385.5 880.2 385.3 877.1 386.2 770.5 417.9 678.2 485.8 616.2 578.2 631 479.5 670.6 386.3 731.3 307.1L779 244.6C781 242 781.9 238.9 781.8 235.7 781.6 232.5 780.3 229.5 778.1 227.2 775.9 224.9 773 223.4 769.8 223 766.7 222.7 763.5 223.5 760.8 225.3 668 288 593.3 374.1 544.2 474.9 516.5 341.1 462.2 214.2 384.6 101.8 363 70.5 339.6 40.4 314.5 11.7 312.4 9.3 309.5 7.7 306.3 7.2 303.1 6.8 299.9 7.5 297.1 9.2 294.4 10.9 292.4 13.6 291.5 16.7 290.6 19.8 290.8 23.1 292.1 26L341.3 136.2C382 227.2 408.6 323.9 420.3 422.9 372.5 344.3 308.3 276.8 232 225.3 229.4 223.5 226.2 222.7 223 223 219.8 223.4 216.9 224.9 214.7 227.2 212.5 229.5 211.2 232.5 211 235.7 210.9 238.9 211.8 242 213.8 244.6L261.5 307.1C322.2 386.3 361.8 479.5 376.6 578.2 314.6 485.8 222.3 417.9 115.7 386.2 112.7 385.3 109.4 385.5 106.5 386.8 103.6 388.1 101.2 390.3 99.8 393.2 98.4 396 98 399.3 98.8 402.4 99.6 405.5 101.4 408.2 104 410.1L118.5 420.3C174 460 219.9 511.7 252.7 571.6 285.5 631.5 304.4 698 307.9 766.1 259 679.2 181.4 611.9 88.4 575.7L23.2 550.5C20.2 549.4 16.9 549.3 13.9 550.4 11 551.4 8.4 553.5 6.8 556.2 5.2 558.9 4.6 562.1 5.1 565.2 5.6 568.4 7.2 571.2 9.6 573.3L84.8 638C128.8 675.9 164.1 722.9 188.3 775.7 212.6 828.5 225.1 885.9 225.1 944.1V964H138.7C136.9 964 135.1 964.4 133.5 965.1 131.9 965.7 130.4 966.7 129.1 968 127.9 969.2 126.9 970.7 126.2 972.3 125.6 974 125.2 975.7 125.2 977.5 125.2 979.3 125.6 981 126.2 982.6 126.9 984.3 127.9 985.8 129.1 987 130.4 988.3 131.9 989.2 133.5 989.9 135.1 990.6 136.9 990.9 138.7 990.9H854.2C857.7 990.9 861.2 989.5 863.7 987 866.2 984.5 867.6 981.1 867.6 977.5 867.6 973.9 866.2 970.5 863.7 968 861.2 965.5 857.7 964 854.2 964H767.8C766.8 919.8 772.1 875.6 783.4 832.8 805.1 757.1 848.4 689.4 908.1 638L983.3 573.3C985.7 571.2 987.3 568.4 987.8 565.2 988.3 562.1 987.7 558.9 986 556.2ZM251.9 964V944.1C252 882.1 238.6 820.8 212.8 764.5 187 708.2 149.3 658.1 102.3 617.7L86.1 603.7C152.9 631.3 211.1 676.3 254.7 733.9 298.4 791.5 325.9 859.7 334.4 931.5 335.6 942.3 336.4 953.2 336.8 964.1L251.9 964ZM430.6 964H363.8C363.7 960.9 363.5 957.8 363.3 954.7 361 909.7 351.6 865.5 335.5 823.5V789.6C335.5 725.5 322.6 662.2 297.8 603.1 272.9 544.1 236.6 490.7 190.8 445.9 274.6 490.7 342.1 560.6 383.9 645.9 414.6 708.3 430.6 776.8 430.6 846.3V964ZM483 964H457.4V908.3C457.4 887.6 457.4 866.9 457.4 846.2V846.1C457.4 836.9 457.1 827.8 456.6 818.7V818.6C453.1 754.9 437 692.4 409.1 634.9 403.7 520.7 366.3 410.3 301.3 316.2 409.1 420.1 473.7 561 482.2 710.5 482.7 720.6 482.9 730.6 482.9 740.7L483 964ZM452.6 483.1C445.7 359.5 416.4 238.2 365.9 125.2L361.6 115.7C386.6 151.8 409.2 189.4 429.2 228.4 455.9 280.4 477.9 334.6 495 390.5 507.8 432.4 517.9 475.1 525.1 518.3 513 549.2 503.4 581 496.4 613.5 486.7 568.5 472 524.8 452.6 483.1ZM535.4 964H509.9V740.8C510 669.9 523 599.7 548.3 533.5 579.6 451.5 628.5 377.3 691.6 316.2 626.5 410.3 589.2 520.7 583.7 634.9 556.1 691.9 540 753.8 536.3 817 533.3 865.8 535.4 915.2 535.4 964ZM629 964H562.3V846.1C562.3 828.5 563.3 810.8 565.3 793.3 574 720.6 600 651.1 641.2 590.6 682.4 530.1 737.5 480.5 802 445.9 756.3 490.7 719.9 544.2 695.1 603.2 670.2 662.2 657.4 725.5 657.3 789.6V823.5C641.2 865.5 631.8 909.7 629.5 954.6 629.3 957.8 629.1 960.9 629 964ZM890.5 617.7C807.5 689.5 754.9 790.1 743.2 899.2 741.4 920.8 740.6 942.4 740.9 964.1H656C656.4 953.2 657.2 942.3 658.4 931.5 667 859.7 694.5 791.5 738.1 733.9 781.7 676.3 839.9 631.3 906.7 603.7L890.5 617.7Z",
        "width": 1000
      },
      "search": [
        "a2"
      ]
    },
    {
      "uid": "3265b1af120a76332fb630d94a25c4d6",
      "css": "a3",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511 7C446.5 7 394.3 58.7 394.3 122.5 394.4 186.2 446.6 237.9 511 237.9 575.4 237.9 627.6 186.2 627.6 122.5 627.6 58.7 575.4 7 511 7ZM511 204.9C464.9 204.9 427.6 168 427.6 122.5 427.7 76.9 465 40 511 40 557 40 594.3 76.9 594.3 122.5 594.3 168 557 204.9 511 204.9ZM561 254.4H461C378.2 254.5 311 321 311 402.9V683.4H377.6V996.8H411V617.4H377.6V650.4H344.3V402.9C344.4 339.2 396.6 287.5 461 287.4H561C625.4 287.5 677.5 339.2 677.6 402.9V650.4H644.3V617.4H611V996.8H644.3V683.4H711V402.9C710.9 321 643.8 254.5 561 254.4ZM527.6 683.4H494.3V996.8H527.6V683.4ZM844.3 172C789.1 172 744.3 216.3 744.3 270.9 744.3 325.6 789.1 369.9 844.3 369.9 899.5 369.9 944.3 325.6 944.3 270.9 944.3 216.3 899.5 172 844.3 172ZM844.3 336.9C807.5 336.9 777.6 307.4 777.6 270.9 777.6 234.5 807.5 204.9 844.3 204.9 881.1 204.9 911 234.5 911 270.9 911 307.4 881.1 336.9 844.3 336.9ZM894.3 386.4H744.3V419.4H894.3C940.3 419.5 977.6 456.4 977.6 501.9V716.4H944.3V683.4H911V996.8H944.3V749.4H1011V501.9C1010.9 438.2 958.7 386.5 894.3 386.4ZM744.3 683.4V716.4H677.6V749.4H744.3V996.8H777.6V683.4H744.3ZM861 749.4H827.6V996.8H861V749.4ZM177.6 172C122.4 172 77.6 216.3 77.6 270.9 77.7 325.6 122.4 369.9 177.6 369.9 232.9 369.9 277.6 325.6 277.6 270.9 277.6 216.3 232.9 172 177.6 172ZM177.6 336.9C140.8 336.9 111 307.4 111 270.9 111 234.5 140.8 204.9 177.6 204.9 214.4 204.9 244.3 234.5 244.3 270.9 244.3 307.4 214.4 336.9 177.6 336.9ZM127.6 386.4C63.2 386.5 11 438.2 11 501.9V749.4H77.6V996.8H111V683.4H77.6V716.4H44.3V501.9C44.3 456.4 81.6 419.5 127.6 419.4H277.6V386.4H127.6ZM277.6 716.4V683.4H244.3V996.8H277.6V749.4H344.3V716.4H277.6ZM194.3 749.4H161V996.8H194.3V749.4Z",
        "width": 1019
      },
      "search": [
        "a3"
      ]
    },
    {
      "uid": "bcbe83fdd8063745e9b69834923ede47",
      "css": "a4",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M183.5 761.3C170 761.3 157.1 764.7 145.6 771.2 84.9 692 51.7 593.7 51.7 492.9 51.7 243.4 250.9 40.4 495.9 40.4 525.6 40.4 555.4 43.4 584.3 49.3 594.5 51.4 604.4 44.7 606.5 34.3 608.5 23.9 602 13.8 591.8 11.7 560.4 5.3 528.1 2 495.9 2 367.2 2 246.2 53.1 155.2 145.8 64.2 238.5 14 361.8 14 492.9 14 603.2 50.8 710.9 117.7 797.1 109.1 810.3 104.5 825.7 104.5 841.8 104.5 863.3 112.7 883.6 127.6 898.8 142.6 914 162.4 922.4 183.5 922.4 204.6 922.4 224.5 914 239.4 898.8 254.4 883.6 262.6 863.3 262.6 841.8 262.6 820.3 254.4 800.1 239.4 784.9 224.5 769.7 204.6 761.3 183.5 761.3ZM212.8 871.6C205 879.6 194.6 884 183.5 884 172.5 884 162.1 879.6 154.2 871.6 146.4 863.7 142.1 853.1 142.1 841.8 142.1 830.5 146.4 820 154.2 812 162.1 804 172.5 799.6 183.5 799.6 194.6 799.6 205 804 212.8 812 220.6 820 224.9 830.5 224.9 841.8 224.9 853.1 220.6 863.7 212.8 871.6ZM874 188.7C894.4 157.4 891.2 114.6 864.1 87.1 849.2 71.8 829.3 63.5 808.2 63.5 787.1 63.5 767.2 71.8 752.3 87.1 737.4 102.3 729.1 122.5 729.1 144 729.1 165.5 737.4 185.7 752.3 201 767.2 216.2 787.1 224.5 808.2 224.5 821.7 224.5 834.7 221.1 846.2 214.7 906.8 293.8 940 392.2 940 492.9 940 742.5 740.8 945.5 495.9 945.5 466.4 945.5 436.9 942.5 408.2 936.7 398.1 934.6 388.1 941.3 386.1 951.7 384.1 962.1 390.7 972.2 400.9 974.3 431.9 980.6 463.9 983.8 495.9 983.8 624.6 983.8 745.6 932.8 836.6 840 927.6 747.3 977.7 624 977.7 492.9 977.7 382.6 940.9 275 874 188.7ZM778.9 173.8C771.1 165.9 766.8 155.3 766.8 144 766.8 132.7 771.1 122.1 778.9 114.2 786.7 106.2 797.1 101.8 808.2 101.8 819.2 101.8 829.7 106.2 837.5 114.2 853.6 130.6 853.6 157.4 837.5 173.8 829.7 181.8 819.2 186.2 808.2 186.2 797.1 186.2 786.7 181.8 778.9 173.8ZM418.2 822.7C418.2 833.3 426.6 841.9 437 841.9H554.7C565.1 841.9 573.5 833.3 573.5 822.7V785.6C598.3 778.8 621.9 768.8 644.2 755.7L669.9 782C673.4 785.6 678.2 787.6 683.2 787.6 688.2 787.6 693 785.6 696.5 782L779.7 697.2C787.1 689.7 787.1 677.5 779.7 670.1L754 643.8C766.8 621.2 776.6 597.1 783.3 571.9H819.6C830 571.9 838.4 563.3 838.4 552.7V432.8C838.4 422.2 830 413.6 819.6 413.6H783.3C776.6 388.4 766.8 364.3 754 341.6L779.6 315.6C783.1 312 785.1 307.1 785.1 302 785.1 296.9 783.1 292 779.6 288.4L696.3 203.7C689 196.2 677.1 196.2 669.7 203.7L644.2 229.7C621.9 216.7 598.3 206.7 573.5 199.9V163.1C573.5 152.5 565.1 143.9 554.7 143.9H437C426.6 143.9 418.2 152.5 418.2 163.1V199.9C393.5 206.7 369.8 216.7 347.6 229.7L322 203.7C314.7 196.2 302.7 196.2 295.4 203.7L212.1 288.4C208.6 292 206.6 296.9 206.6 302 206.6 307.1 208.6 312 212.1 315.6L237.7 341.6C224.9 364.3 215.1 388.4 208.5 413.6H172.2C161.8 413.6 153.4 422.2 153.4 432.8L153.3 552.7C153.3 557.8 155.3 562.6 158.8 566.2 162.3 569.8 167.1 571.9 172.1 571.9H208.5C215.1 597.1 224.9 621.2 237.7 643.8L212 670.1C204.7 677.5 204.6 689.7 212 697.2L295.2 782C298.7 785.6 303.5 787.6 308.5 787.6H308.5C313.5 787.6 318.3 785.6 321.8 782L347.6 755.7C369.8 768.8 393.5 778.8 418.2 785.6V822.7ZM354.9 715.4C347.5 710.5 337.7 711.6 331.4 718L308.5 741.3 251.9 683.6 274.8 660.3C281.1 653.9 282.1 643.9 277.3 636.3 260.2 609.4 248.3 579.9 241.7 548.7 239.8 539.8 232.1 533.5 223.3 533.5H190.9L191 452H223.3C232.1 452 239.8 445.7 241.7 436.8 248.3 405.6 260.2 376.1 277.3 349.2 282.1 341.6 281.1 331.6 274.8 325.2L252.1 302 308.7 244.4 331.4 267.5C337.7 273.9 347.5 275 354.9 270.1 381.3 252.7 410.3 240.5 441 233.8 449.6 231.9 455.8 224 455.8 215V182.3H535.9V215C535.9 224 542.1 231.9 550.7 233.7 581.4 240.5 610.4 252.7 636.8 270.1 644.2 275 654 273.9 660.3 267.5L683 244.4 739.6 302 716.9 325.2C710.6 331.6 709.6 341.6 714.4 349.2 731.5 376.1 743.4 405.6 750 436.8 751.9 445.7 759.6 452 768.4 452H800.8V533.5H768.4C759.6 533.5 751.9 539.8 750 548.7 743.5 579.9 731.5 609.4 714.4 636.3 709.6 643.9 710.6 653.9 716.9 660.3L739.8 683.6 683.2 741.3 660.3 718C654 711.6 644.2 710.5 636.8 715.4 610.4 732.8 581.4 745 550.7 751.7 542.1 753.6 535.9 761.4 535.9 770.5V803.6H455.8V770.5C455.8 761.4 449.6 753.6 441 751.7 410.3 745 381.3 732.8 354.9 715.4ZM651.4 492.9C651.4 405.5 581.6 334.5 495.9 334.5 410.1 334.5 340.3 405.5 340.3 492.9 340.3 580.3 410.1 651.4 495.9 651.4 581.6 651.4 651.4 580.3 651.4 492.9ZM378 492.9C378 426.7 430.9 372.8 495.9 372.8 560.9 372.8 613.7 426.7 613.7 492.9 613.7 559.1 560.9 613 495.9 613 430.9 613 378 559.1 378 492.9ZM669.2 74.5C674.1 74.5 679 72.5 682.5 68.9 686 65.3 688 60.4 688 55.3 688 50.3 686 45.4 682.5 41.8 679 38.2 674.1 36.2 669.2 36.2 664.2 36.2 659.4 38.2 655.9 41.8 652.4 45.4 650.3 50.3 650.3 55.3 650.3 60.4 652.4 65.3 655.9 68.9 659.4 72.5 664.2 74.5 669.2 74.5ZM323.4 911.6C318.4 911.6 313.6 913.7 310.1 917.3 306.6 920.8 304.6 925.8 304.6 930.8 304.6 935.9 306.6 940.8 310.1 944.4 313.6 947.9 318.4 950 323.4 950 328.3 950 333.2 947.9 336.7 944.4 340.2 940.8 342.2 935.9 342.2 930.8 342.2 925.8 340.2 920.8 336.7 917.3 333.2 913.7 328.3 911.6 323.4 911.6Z",
        "width": 982
      },
      "search": [
        "a4"
      ]
    },
    {
      "uid": "952283daf9a0ea9c64214034e7a9d797",
      "css": "a5",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M807 135.8H843.8V105.1H767C763 105.1 759.1 106.7 756.2 109.6 753.3 112.5 751.7 116.4 751.7 120.5V197.2H782.4V155.5C869.2 224.4 927.2 323.3 945 432.7 962.8 542.2 939.1 654.3 878.6 747.2 818 840.1 725 907.1 617.7 935 510.4 962.9 396.5 949.8 298.4 898.2L283.9 925.2C388.3 980 509.3 994.2 623.5 964.9 737.7 935.7 837 865.1 902.1 766.8 967.2 668.5 993.5 549.6 975.9 433 958.4 316.4 898.1 210.5 807 135.8ZM229.8 853.2C142.7 784.3 84.5 685.4 66.6 575.8 48.7 466.3 72.4 354 133 261 193.6 168 286.7 101 394.2 73.1 501.6 45.3 615.6 58.5 713.8 110.3L728.2 83.3C623.9 28.5 502.9 14.3 388.7 43.6 274.5 72.8 175.2 143.4 110.1 241.7 45 340 18.6 458.9 36.2 575.5 53.8 692.1 114 798 205.2 872.7H168.4V903.4H245.1C249.2 903.4 253.1 901.8 256 898.9 258.8 896 260.5 892.1 260.5 888V811.3H229.8V853.2ZM153 504.2C153 574.1 173.7 642.3 212.5 700.4 251.3 758.5 306.4 803.7 371 830.4 435.5 857.2 506.5 864.2 575 850.5 643.4 836.9 706.4 803.3 755.7 753.9 805.1 704.5 838.7 641.6 852.4 573.1 866 504.6 859 433.6 832.3 369.1 805.5 304.6 760.3 249.5 702.2 210.7 644.2 171.9 575.9 151.2 506.1 151.2 412.4 151.2 322.6 188.4 256.4 254.6 190.2 320.8 153 410.6 153 504.2ZM828.4 504.2C828.4 568 809.5 630.3 774.1 683.3 738.7 736.4 688.3 777.7 629.4 802.1 570.5 826.5 505.7 832.9 443.2 820.4 380.6 808 323.2 777.3 278.1 732.2 233 687.1 202.3 629.7 189.9 567.1 177.5 504.6 183.8 439.8 208.2 380.9 232.6 322 274 271.6 327 236.2 380 200.8 442.3 181.9 506.1 181.9 591.6 181.9 673.6 215.8 734 276.3 794.5 336.8 828.4 418.8 828.4 504.2ZM214.4 504.2C214.4 561.9 231.5 618.3 263.6 666.3 295.6 714.3 341.2 751.6 394.5 773.7 447.8 795.8 506.4 801.6 563 790.3 619.6 779.1 671.5 751.3 712.3 710.5 753.1 669.7 780.9 617.7 792.1 561.2 803.4 504.6 797.6 445.9 775.5 392.6 753.5 339.3 716.1 293.8 668.1 261.7 620.2 229.7 563.8 212.6 506.1 212.6 428.7 212.6 354.5 243.3 299.8 298 245.1 352.7 214.4 426.9 214.4 504.2ZM670.5 361.6L701.2 330.9C740.3 374.6 763.6 430.3 767 488.9H721V519.6H767C763.6 578 740.6 633.6 701.6 677.3L670.9 646.6 649.1 668.3 679.8 699.1C636.1 738.4 580.2 761.8 521.4 765.2V719.2H490.7V765.2C432.3 761.8 376.8 738.8 333.1 699.8L363.8 669.1 342 647.3 311.3 678C272.2 634.1 249.1 578.3 245.9 519.6H291.2V488.9H245.9C249.3 430.5 272.3 374.9 311.3 331.2L342 361.9 363.8 340.1 333.1 309.4C376.8 270.5 432.3 247.5 490.7 244.1V289.3H521.4V244.1C579.8 247.5 635.4 270.5 679.1 309.4L648.4 340.1 670.5 361.6ZM521.4 320H490.7V504.2C490.7 506.3 491.1 508.3 491.9 510.1 492.6 512 493.8 513.7 495.2 515.1L587.3 607.3 609.1 585.5 521.4 498V320Z",
        "width": 1000
      },
      "search": [
        "a5"
      ]
    },
    {
      "uid": "07cfff6960f931d1835f066d868cea57",
      "css": "clock",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505.1 30.2C243.2 30.2 30.1 243.3 30.1 505.2 30.1 767.1 243.2 980.2 505.1 980.2 767 980.2 980.1 767.1 980.1 505.2 980.1 243.3 767 30.2 505.1 30.2ZM505.1 879.2C298.9 879.2 131.1 711.4 131.1 505.2 131.1 299 298.9 131.3 505.1 131.3 711.3 131.3 879 299 879 505.2 879 711.4 711.3 879.2 505.1 879.2ZM752.6 490.6H539.2V233.9C539.2 212.3 521.7 194.8 500.1 194.8 478.5 194.8 460.9 212.3 460.9 233.9V529.7C460.9 551.3 478.5 568.8 500.1 568.8H752.6C774.2 568.8 791.7 551.3 791.7 529.7 791.7 508.1 774.2 490.6 752.6 490.6Z",
        "width": 1000
      },
      "search": [
        "clock"
      ]
    },
    {
      "uid": "f84bd854cecf5248cfa09705fce9fdf8",
      "css": "double-arrow",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M739.8 45.6C705.9 11.6 650.8 11.6 616.8 45.6L63.5 599C29.5 632.9 29.5 688 63.5 721.9 97.4 755.9 152.5 755.9 186.4 721.9L678.3 230 1170.2 721.9C1204.2 755.9 1259.2 755.9 1293.2 721.9 1327.2 688 1327.2 632.9 1293.2 599L739.8 45.6ZM765.3 182.1L765.3 107.1 591.4 107.1 591.4 182.1 765.3 182.1ZM709.1 649C692.1 632.1 664.6 632.1 647.6 649L370.9 925.7C353.9 942.7 353.9 970.2 370.9 987.2 387.9 1004.2 415.4 1004.2 432.4 987.2L678.3 741.3 924.3 987.2C941.3 1004.2 968.8 1004.2 985.8 987.2 1002.7 970.2 1002.7 942.7 985.8 925.7L709.1 649ZM721.8 754.8L721.8 679.8 634.9 679.8 634.9 754.8 721.8 754.8Z",
        "width": 1348
      },
      "search": [
        "double-arrow"
      ]
    },
    {
      "uid": "db6f4b33ac4eb86131fa752e3aa14436",
      "css": "insta",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M576.5 500C576.5 551.2 535 592.6 483.9 592.6 432.7 592.6 391.3 551.2 391.3 500 391.3 448.9 432.7 407.4 483.9 407.4 535 407.4 576.5 448.9 576.5 500ZM700.5 336.1C696 324.1 688.9 313.2 679.7 304.2 670.7 295 659.8 287.9 647.7 283.4 637.9 279.6 623.2 275.1 596.1 273.8 566.8 272.5 558.1 272.2 483.9 272.2 409.7 272.2 400.9 272.5 371.6 273.8 344.5 275.1 329.8 279.6 320 283.4 307.9 287.9 297 295 288.1 304.2 278.8 313.2 271.7 324.1 267.3 336.1 263.5 345.9 258.9 360.6 257.7 387.7 256.4 417 256.1 425.8 256.1 500 256.1 574.2 256.4 583 257.7 612.3 258.9 639.4 263.5 654.1 267.3 663.9 271.7 675.9 278.8 686.9 288.1 695.8 297 705.1 307.9 712.2 320 716.6 329.8 720.4 344.5 724.9 371.6 726.2 400.9 727.5 409.7 727.8 483.9 727.8 558.1 727.8 566.9 727.5 596.1 726.2 623.2 724.9 637.9 720.4 647.7 716.6 672 707.3 691.1 688.1 700.5 663.9 704.3 654.1 708.8 639.4 710 612.3 711.4 583 711.7 574.2 711.7 500 711.7 425.8 711.4 417 710 387.7 708.8 360.6 704.3 345.9 700.5 336.1ZM483.9 642.7C405.1 642.7 341.2 578.8 341.2 500 341.2 421.2 405.1 357.3 483.9 357.3 562.7 357.3 626.5 421.2 626.5 500 626.5 578.8 562.7 642.7 483.9 642.7ZM632.2 385C613.8 385 598.8 370.1 598.8 351.7 598.8 333.3 613.8 318.3 632.2 318.3 650.6 318.3 665.5 333.3 665.5 351.7 665.5 370.1 650.6 385 632.2 385ZM483.9 16.1C216.7 16.1 0 232.8 0 500 0 767.2 216.7 983.9 483.9 983.9 751.1 983.9 967.7 767.2 967.7 500 967.7 232.8 751.1 16.1 483.9 16.1ZM760 614.6C758.7 644.1 754 664.3 747.1 682 732.7 719.3 703.2 748.8 665.9 763.3 648.2 770.1 628 774.8 598.4 776.2 568.8 777.5 559.3 777.9 483.9 777.9 408.4 777.9 399 777.5 369.3 776.2 339.7 774.8 319.5 770.1 301.9 763.3 283.3 756.3 266.5 745.4 252.7 731.2 238.5 717.3 227.6 700.5 220.6 682 213.8 664.3 209.1 644.1 207.7 614.6 206.3 584.9 206 575.5 206 500 206 424.5 206.3 415.1 207.7 385.5 209 355.9 213.7 335.7 220.6 318 227.6 299.5 238.5 282.7 252.7 268.8 266.5 254.7 283.3 243.7 301.9 236.7 319.5 229.9 339.7 225.2 369.3 223.8 398.9 222.5 408.4 222.2 483.9 222.2 559.3 222.2 568.8 222.5 598.4 223.8 628 225.2 648.2 229.9 665.9 236.7 684.4 243.7 701.2 254.7 715.1 268.8 729.2 282.7 740.2 299.5 747.1 318 754 335.7 758.7 355.9 760.1 385.5 761.4 415.1 761.7 424.5 761.7 500 761.7 575.5 761.4 584.9 760 614.6Z",
        "width": 968
      },
      "search": [
        "insta"
      ]
    },
    {
      "uid": "be7a6663ee726aa31ede3df8323975b3",
      "css": "basket",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M713.2 858.9C778.5 858.9 831.7 805.7 831.7 740.2V665.7C849.3 659.8 862 643.1 862 623.5 862 598.9 842.1 578.9 817.5 578.9 792.9 578.9 772.9 598.9 772.9 623.5 772.9 643.1 785.7 659.8 803.3 665.7V740.2C803.3 790 762.9 830.4 713.2 830.4 663.5 830.4 623.1 790 623.1 740.2V665.7C640.7 659.8 653.4 643.1 653.4 623.5 653.4 598.9 633.4 578.9 608.9 578.9 584.3 578.9 564.3 598.9 564.3 623.5 564.3 643.1 577 659.8 594.7 665.7V740.2C594.7 805.7 647.8 858.9 713.2 858.9ZM817.5 607.4C826.4 607.4 833.6 614.6 833.6 623.5 833.6 632.4 826.4 639.6 817.5 639.6 808.6 639.6 801.4 632.4 801.4 623.5 801.4 614.6 808.6 607.4 817.5 607.4ZM608.9 607.4C617.8 607.4 625 614.6 625 623.5 625 632.4 617.8 639.6 608.9 639.6 600 639.6 592.8 632.4 592.8 623.5 592.8 614.6 600 607.4 608.9 607.4ZM71.5 976.7H914.8C936.6 976.7 953.5 957.7 951.1 936.1L934.5 784.4C933.7 776.6 926.7 771 918.8 771.8 911 772.7 905.4 779.7 906.3 787.5L922.9 939.2C923.4 944 919.6 948.2 914.8 948.2H511.6 511.6C506.8 948.2 503 944 503.5 939.2L544.5 564.6C545 560.5 548.5 557.3 552.6 557.3H873.8C877.9 557.3 881.4 560.5 881.8 564.6L899 721.1C899.8 728.9 906.8 734.6 914.7 733.7 922.5 732.9 928.1 725.8 927.3 718L910.1 561.5C908.1 542.9 892.5 528.9 873.8 528.9H716.4L694.5 328.3C691.7 303.1 670.5 284 645.1 284H588.5V202.9C588.5 93.7 499.8 4.9 390.8 4.9 281.7 4.9 193 93.7 193 202.9V284H136.4C111.1 284 89.9 303.1 87.1 328.3L22.1 921.6C18.9 951 42 976.7 71.5 976.7ZM50.4 924.7L115.4 331.4C116.6 320.6 125.6 312.5 136.4 312.5H193V365.5C174.4 371.5 161 389 161 409.6 161 435.1 181.7 455.9 207.2 455.9 232.8 455.9 253.5 435.1 253.5 409.6 253.5 389 240.1 371.5 221.5 365.5V312.5H357.6C365.5 312.5 371.8 306.1 371.8 298.3 371.8 290.4 365.5 284 357.6 284H221.5V202.9C221.5 109.4 297.4 33.4 390.8 33.4 484.1 33.4 560.1 109.4 560.1 202.9V284H424C416.1 284 409.7 290.4 409.7 298.3 409.7 306.1 416.1 312.5 424 312.5H560.1V365.5C541.5 371.5 528 389 528 409.6 528 435.1 548.8 455.9 574.3 455.9 599.8 455.9 620.6 435.1 620.6 409.6 620.6 389 607.1 371.5 588.5 365.5V312.5H645.1C656 312.5 665 320.6 666.2 331.4L687.8 528.9H552.6C533.9 528.9 518.3 542.9 516.3 561.5L475.2 936.1C474.8 940.2 475.1 944.7 475.9 948.2H71.5C58.9 948.2 49 937.3 50.4 924.7ZM207.2 391.7C217.1 391.7 225.1 399.7 225.1 409.6 225.1 419.4 217.1 427.4 207.2 427.4 197.4 427.4 189.4 419.4 189.4 409.6 189.4 399.7 197.4 391.7 207.2 391.7ZM574.3 391.7C584.2 391.7 592.2 399.7 592.2 409.6 592.2 419.4 584.2 427.4 574.3 427.4 564.5 427.4 556.5 419.4 556.5 409.6 556.5 399.7 564.5 391.7 574.3 391.7Z",
        "width": 973
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "b11eba17ac51254798dc5ddfb6b5572a",
      "css": "list",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M956.4 138.4C942.1 124.2 919 124.2 904.8 138.4L467.3 574.8 309.4 403.3C295.8 388.5 272.7 387.5 257.9 401.2 243 414.8 242.1 437.9 255.7 452.7L439.3 652.1C446 659.4 455.4 663.6 465.4 663.8 465.6 663.9 465.9 663.9 466.1 663.9 475.8 663.9 485.1 660 491.9 653.2L956.3 190C970.6 175.8 970.6 152.7 956.4 138.4ZM947.6 453.5C927.4 453.5 911.1 469.9 911.1 490 911.1 716.6 726.8 900.9 500.2 900.9 273.6 900.9 89.3 716.6 89.3 490 89.3 263.4 273.6 79.1 500.2 79.1 520.3 79.1 536.7 62.8 536.7 42.6 536.7 22.5 520.3 6.1 500.2 6.1 233.4 6.1 16.3 223.2 16.3 490 16.3 756.8 233.4 973.9 500.2 973.9 767 973.9 984.1 756.8 984.1 490 984.1 469.9 967.7 453.5 947.6 453.5Z",
        "width": 1000
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "77c517a478082fe7c62d73ac0e7e927a",
      "css": "insta2",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M724.2 14.5L283.9 14.5C140.6 14.5 24.1 131.1 24.1 274.4L24.1 714.6C24.1 857.9 140.6 974.5 283.9 974.5L724.2 974.5C867.5 974.5 984.1 857.9 984.1 714.6L984.1 274.4C984.1 131.1 867.5 14.5 724.2 14.5V14.5ZM504.1 757C359.3 757 241.6 639.2 241.6 494.5 241.6 349.8 359.3 232 504.1 232 648.8 232 766.6 349.8 766.6 494.5 766.6 639.2 648.8 757 504.1 757ZM772.8 293.9C730.1 293.9 695.3 259.1 695.3 216.3 695.3 173.6 730.1 138.8 772.8 138.8 815.6 138.8 850.4 173.6 850.4 216.3 850.4 259.1 815.6 293.9 772.8 293.9ZM504.1 288.3C390.4 288.3 297.8 380.8 297.8 494.5 297.8 608.2 390.4 700.7 504.1 700.7 617.8 700.7 710.3 608.2 710.3 494.5 710.3 380.8 617.8 288.3 504.1 288.3ZM772.8 195.1C761.1 195.1 751.5 204.6 751.5 216.3 751.5 228.1 761.1 237.6 772.8 237.6 784.6 237.6 794.1 228.1 794.1 216.3 794.1 204.6 784.6 195.1 772.8 195.1Z",
        "width": 1000
      },
      "search": [
        "insta2"
      ]
    },
    {
      "uid": "112d142e223dee2240db7aad97467a42",
      "css": "mail",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1140.1 23.9H109.9C49.4 23.9 0 73.2 0 133.8V866.2C0 926.6 49.1 976.1 109.9 976.1H1140.1C1200.5 976.1 1250 926.9 1250 866.2V133.8C1250 73.4 1200.9 23.9 1140.1 23.9ZM1125 97.2L627.3 594.8 125.4 97.2H1125ZM73.2 851V148.6L426 498.3 73.2 851ZM125 902.8L478 549.9 601.7 672.5C616 686.7 639.1 686.6 653.3 672.4L773.9 551.8 1125 902.8H125ZM1176.8 851L825.7 500 1176.8 149V851Z",
        "width": 1250
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "bcbbcc475b41a50fc40ee7cac1259470",
      "css": "mail2",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M897.3 149H112.4C99.5 149 87.4 152.2 76.5 157.4L503 583.9 598.6 492C598.6 492 598.6 492 598.6 492 598.6 492 598.6 492 598.6 492L933.2 157.4C922.3 152.2 910.2 149 897.3 149ZM972.7 196.9L657.8 511.7 972.6 826.6C977.9 815.7 981 803.6 981 790.8V232.7C981 219.8 977.9 207.8 972.7 196.9ZM37 196.8C31.8 207.7 28.6 219.8 28.6 232.7V790.7C28.6 803.6 31.8 815.7 37 826.6L351.9 511.7 37 196.8ZM618.3 551.2L522.7 643C517.3 648.5 510.1 651.2 503 651.2 495.8 651.2 488.7 648.5 483.2 643L391.4 551.2 76.5 866C87.4 871.2 99.5 874.4 112.3 874.4H897.3C910.2 874.4 922.3 871.3 933.2 866L618.3 551.2Z",
        "width": 1000
      },
      "search": [
        "mail2"
      ]
    },
    {
      "uid": "21c94570638d3cc204b1d3a941d245cb",
      "css": "point",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M504.4 19.1C328.6 19.1 185.6 162.2 185.6 338 185.6 390.8 198.8 443.1 223.9 489.5L487 965.4C490.5 971.7 497.2 975.7 504.4 975.7 511.7 975.7 518.4 971.7 521.9 965.4L785.1 489.4C810.1 443.1 823.3 390.8 823.3 338 823.3 162.2 680.2 19.1 504.4 19.1ZM504.4 497.4C416.5 497.4 345 425.9 345 338 345 250.1 416.5 178.6 504.4 178.6 592.3 178.6 663.8 250.1 663.8 338 663.8 425.9 592.3 497.4 504.4 497.4Z",
        "width": 1000
      },
      "search": [
        "point"
      ]
    },
    {
      "uid": "3249dacc5c142cdc8279fd37dc571d0d",
      "css": "play",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M859.2 507.8L11.2 997.4 11.2 18.3 859.2 507.8Z",
        "width": 867
      },
      "search": [
        "play"
      ]
    },
    {
      "uid": "7f5ae3b3a75f2bb10607966d9471677c",
      "css": "search",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M561.4 408.1H467.9V313.3C467.9 301 457.8 290.9 445.5 290.9 433.2 290.9 423.2 301 423.2 313.3V408.1H328.3C316 408.1 306 418.2 306 430.5 306 442.8 316 452.8 328.3 452.8H423.2V546.5C423.2 558.8 433.2 568.9 445.5 568.9 457.8 568.9 467.9 558.8 467.9 546.5V452.8H561.4C573.7 452.8 583.8 442.8 583.8 430.5 583.8 418.2 573.9 408.1 561.4 408.1ZM684.2 188.9C551.8 56.7 336.4 56.7 204.2 188.9 72 321.1 72 536.5 204.2 668.9 336.8 801.1 551.6 801.1 684.2 668.9 816.4 536.7 816.4 321.3 684.2 188.9ZM652.4 637.3C537.5 752.1 350.5 752.3 235.7 637.3 120.8 522.4 120.8 335.4 235.7 220.7 350.9 105.9 537.2 105.9 652.4 220.7 767.4 335.4 767.4 522.4 652.4 637.3ZM991 859.2C990.8 859 990.6 858.8 990.4 858.6L800.3 668C932.2 471.4 879.9 204.8 683.3 72.8 486.7-59.1 220.1-6.8 88.1 189.8-43.9 386.4 8.5 653 205.1 785 267.3 826.8 339.3 851.4 414 856.8 424.1 857.4 434.1 857.9 444 857.9 529.2 857.9 612.4 832.6 683.1 785.2L873.2 975.3C905.4 1008 957.7 1008.2 990.1 976.2 1022.8 944 1023 891.7 991 859.2ZM672.3 738C501.4 864.4 260.8 828.1 134.6 657.5 8.5 486.8 44.5 245.9 215.4 119.8 386.3-6.4 626.9 29.7 753.1 200.5 853.5 336.5 853.5 522.2 752.6 658.2 730 688.3 703 715.4 672.3 738ZM958.8 943.8C951.7 950.9 942.1 955 931.8 955 921.7 955 912.1 950.9 904.9 943.8L719.3 758.1C728.9 750.1 738.3 741.6 747.5 732.4 756.6 723.2 765.1 713.8 773.2 704.2L958.8 889.9C973.6 904.6 973.6 928.8 958.8 943.8Z",
        "width": 1029
      },
      "search": [
        "search"
      ]
    }
  ]
}