@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?16190872');
  src: url('../font/fontello.eot?16190872#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?16190872') format('woff2'),
       url('../font/fontello.woff?16190872') format('woff'),
       url('../font/fontello.ttf?16190872') format('truetype'),
       url('../font/fontello.svg?16190872#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?16190872#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-tel:before { content: '\e800'; } /* '' */
.icon-tel2:before { content: '\e801'; } /* '' */
.icon-vk:before { content: '\e802'; } /* '' */
.icon-you-tube:before { content: '\e803'; } /* '' */
.icon-a1:before { content: '\e804'; } /* '' */
.icon-a2:before { content: '\e805'; } /* '' */
.icon-a3:before { content: '\e806'; } /* '' */
.icon-a4:before { content: '\e807'; } /* '' */
.icon-a5:before { content: '\e808'; } /* '' */
.icon-clock:before { content: '\e809'; } /* '' */
.icon-double-arrow:before { content: '\e80a'; } /* '' */
.icon-insta:before { content: '\e80b'; } /* '' */
.icon-basket:before { content: '\e80c'; } /* '' */
.icon-list:before { content: '\e80d'; } /* '' */
.icon-insta2:before { content: '\e80e'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-mail2:before { content: '\e810'; } /* '' */
.icon-point:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-search:before { content: '\e813'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */