
.icon-tel:before { content: '\e800'; } /* '' */
.icon-tel2:before { content: '\e801'; } /* '' */
.icon-vk:before { content: '\e802'; } /* '' */
.icon-you-tube:before { content: '\e803'; } /* '' */
.icon-a1:before { content: '\e804'; } /* '' */
.icon-a2:before { content: '\e805'; } /* '' */
.icon-a3:before { content: '\e806'; } /* '' */
.icon-a4:before { content: '\e807'; } /* '' */
.icon-a5:before { content: '\e808'; } /* '' */
.icon-clock:before { content: '\e809'; } /* '' */
.icon-double-arrow:before { content: '\e80a'; } /* '' */
.icon-insta:before { content: '\e80b'; } /* '' */
.icon-basket:before { content: '\e80c'; } /* '' */
.icon-list:before { content: '\e80d'; } /* '' */
.icon-insta2:before { content: '\e80e'; } /* '' */
.icon-mail:before { content: '\e80f'; } /* '' */
.icon-mail2:before { content: '\e810'; } /* '' */
.icon-point:before { content: '\e811'; } /* '' */
.icon-play:before { content: '\e812'; } /* '' */
.icon-search:before { content: '\e813'; } /* '' */
.icon-right-open:before { content: '\f006'; } /* '' */
.icon-left-open:before { content: '\f007'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */