@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Medium.eot');
    src: url('GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Medium.woff2') format('woff2'),
        url('GothamPro-Medium.woff') format('woff'),
        url('GothamPro-Medium.ttf') format('truetype'),
        url('GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('GothamProNarrow-Bold.eot');
    src: url('GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
        url('GothamProNarrow-Bold.woff2') format('woff2'),
        url('GothamProNarrow-Bold.woff') format('woff'),
        url('GothamProNarrow-Bold.ttf') format('truetype'),
        url('GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('GothamProNarrow-Medium.eot');
    src: url('GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
        url('GothamProNarrow-Medium.woff2') format('woff2'),
        url('GothamProNarrow-Medium.woff') format('woff'),
        url('GothamProNarrow-Medium.ttf') format('truetype'),
        url('GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Italic.eot');
    src: url('GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Italic.woff2') format('woff2'),
        url('GothamPro-Italic.woff') format('woff'),
        url('GothamPro-Italic.ttf') format('truetype'),
        url('GothamPro-Italic.svg#GothamPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Black.eot');
    src: url('GothamPro-Black.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Black.woff2') format('woff2'),
        url('GothamPro-Black.woff') format('woff'),
        url('GothamPro-Black.ttf') format('truetype'),
        url('GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Bold.eot');
    src: url('GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Bold.woff2') format('woff2'),
        url('GothamPro-Bold.woff') format('woff'),
        url('GothamPro-Bold.ttf') format('truetype'),
        url('GothamPro-Bold.svg#GothamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro.eot');
    src: url('GothamPro.eot?#iefix') format('embedded-opentype'),
        url('GothamPro.woff2') format('woff2'),
        url('GothamPro.woff') format('woff'),
        url('GothamPro.ttf') format('truetype'),
        url('GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Light.eot');
    src: url('GothamPro-Light.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Light.woff2') format('woff2'),
        url('GothamPro-Light.woff') format('woff'),
        url('GothamPro-Light.ttf') format('truetype'),
        url('GothamPro-Light.svg#GothamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-LightItalic.eot');
    src: url('GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-LightItalic.woff2') format('woff2'),
        url('GothamPro-LightItalic.woff') format('woff'),
        url('GothamPro-LightItalic.ttf') format('truetype'),
        url('GothamPro-LightItalic.svg#GothamPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-BoldItalic.eot');
    src: url('GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-BoldItalic.woff2') format('woff2'),
        url('GothamPro-BoldItalic.woff') format('woff'),
        url('GothamPro-BoldItalic.ttf') format('truetype'),
        url('GothamPro-BoldItalic.svg#GothamPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-MediumItalic.eot');
    src: url('GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-MediumItalic.woff2') format('woff2'),
        url('GothamPro-MediumItalic.woff') format('woff'),
        url('GothamPro-MediumItalic.ttf') format('truetype'),
        url('GothamPro-MediumItalic.svg#GothamPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-BlackItalic.eot');
    src: url('GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-BlackItalic.woff2') format('woff2'),
        url('GothamPro-BlackItalic.woff') format('woff'),
        url('GothamPro-BlackItalic.ttf') format('truetype'),
        url('GothamPro-BlackItalic.svg#GothamPro-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Black_1.eot');
    src: url('GothamPro-Black_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Black_1.woff2') format('woff2'),
        url('GothamPro-Black_1.woff') format('woff'),
        url('GothamPro-Black_1.ttf') format('truetype'),
        url('GothamPro-Black_1.svg#GothamPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro_1.eot');
    src: url('GothamPro_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro_1.woff2') format('woff2'),
        url('GothamPro_1.woff') format('woff'),
        url('GothamPro_1.ttf') format('truetype'),
        url('GothamPro_1.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Bold_1.eot');
    src: url('GothamPro-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Bold_1.woff2') format('woff2'),
        url('GothamPro-Bold_1.woff') format('woff'),
        url('GothamPro-Bold_1.ttf') format('truetype'),
        url('GothamPro-Bold_1.svg#GothamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Italic_1.eot');
    src: url('GothamPro-Italic_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Italic_1.woff2') format('woff2'),
        url('GothamPro-Italic_1.woff') format('woff'),
        url('GothamPro-Italic_1.ttf') format('truetype'),
        url('GothamPro-Italic_1.svg#GothamPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('GothamProNarrow-Medium_1.eot');
    src: url('GothamProNarrow-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('GothamProNarrow-Medium_1.woff2') format('woff2'),
        url('GothamProNarrow-Medium_1.woff') format('woff'),
        url('GothamProNarrow-Medium_1.ttf') format('truetype'),
        url('GothamProNarrow-Medium_1.svg#GothamProNarrow-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Light_1.eot');
    src: url('GothamPro-Light_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Light_1.woff2') format('woff2'),
        url('GothamPro-Light_1.woff') format('woff'),
        url('GothamPro-Light_1.ttf') format('truetype'),
        url('GothamPro-Light_1.svg#GothamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-BoldItalic_1.eot');
    src: url('GothamPro-BoldItalic_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-BoldItalic_1.woff2') format('woff2'),
        url('GothamPro-BoldItalic_1.woff') format('woff'),
        url('GothamPro-BoldItalic_1.ttf') format('truetype'),
        url('GothamPro-BoldItalic_1.svg#GothamPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-Medium_1.eot');
    src: url('GothamPro-Medium_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-Medium_1.woff2') format('woff2'),
        url('GothamPro-Medium_1.woff') format('woff'),
        url('GothamPro-Medium_1.ttf') format('truetype'),
        url('GothamPro-Medium_1.svg#GothamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('GothamProNarrow-Bold_1.eot');
    src: url('GothamProNarrow-Bold_1.eot?#iefix') format('embedded-opentype'),
        url('GothamProNarrow-Bold_1.woff2') format('woff2'),
        url('GothamProNarrow-Bold_1.woff') format('woff'),
        url('GothamProNarrow-Bold_1.ttf') format('truetype'),
        url('GothamProNarrow-Bold_1.svg#GothamProNarrow-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-MediumItalic_1.eot');
    src: url('GothamPro-MediumItalic_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-MediumItalic_1.woff2') format('woff2'),
        url('GothamPro-MediumItalic_1.woff') format('woff'),
        url('GothamPro-MediumItalic_1.ttf') format('truetype'),
        url('GothamPro-MediumItalic_1.svg#GothamPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-BlackItalic_1.eot');
    src: url('GothamPro-BlackItalic_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-BlackItalic_1.woff2') format('woff2'),
        url('GothamPro-BlackItalic_1.woff') format('woff'),
        url('GothamPro-BlackItalic_1.ttf') format('truetype'),
        url('GothamPro-BlackItalic_1.svg#GothamPro-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('GothamPro-LightItalic_1.eot');
    src: url('GothamPro-LightItalic_1.eot?#iefix') format('embedded-opentype'),
        url('GothamPro-LightItalic_1.woff2') format('woff2'),
        url('GothamPro-LightItalic_1.woff') format('woff'),
        url('GothamPro-LightItalic_1.ttf') format('truetype'),
        url('GothamPro-LightItalic_1.svg#GothamPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

